FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY services/accounts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install debugpy for remote debugging
RUN pip install debugpy

# Copy shared directory
COPY shared /app/shared

# Copy service application code
COPY services/accounts /app

# Set PYTHONPATH so Python can find the shared module
ENV PYTHONPATH=/app

# Expose ports (app + debugpy)
EXPOSE 8001
EXPOSE 5679

# Run with debugpy for remote debugging
CMD ["python", "-m", "debugpy", "--listen", "0.0.0.0:5679", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]

